# Default number of tasks
taskmgr.max.tasks= 5
# Default TaskManager Diagnostic report interval in millis
taskmgr.diagnostic.interval=1000
# Default Log File -- Omitting this property will cause standard output to be
#taskmgr.log.file=/U01/ETL/TaskManagerZyrich.txt
taskmgr.log.file=G:/TaskManagerZyrich.txt
# Maximum allowed time for a task in millis. Here set to 50 Hours.
taskmgr.max.tasktime=180000000
#
pathStreet=G:\\Zyrich\\Zyrich4\\conf\\lkp_token.txt
#pathStreet=/U01/ETL/tomcat-7.0.39/webapps/Zyrich_4/WEB-INF/classes/com/zycus/zyrich/prop/lkp_token.txt

wordreplace=G:\\Zyrich\\Zyrich4\\conf\\TokenReplace.txt
#wordreplace=/U01/ETL/tomcat-7.0.39/webapps/Zyrich_4/WEB-INF/classes/com/zycus/zyrich/prop/TokenReplace.txt

configfile=G:\\Zyrich\\Zyrich4\\conf\\config.properties

#configfile=/U01/ETL/tomcat-7.0.39/webapps/Zyrich_4/WEB-INF/classes/com/zycus/zyrich/prop/config.properties

sqlldrFolder=G:\\Zyrich\\Zyrich4\\conf

primaryKey=primaryKey
VENDOR_CLEANSED_NAME=ZYRICH4_CLEANSED_NAME
STREET_CLEANSED_NAME=STREET_CLEANSED_NAME
Port=1521
Server=192.168.2.81
Sid=SPEND089
Login=DNB
Password=egclz_3u

#Server=192.168.4.125
#Sid=TAURUS1
#Login=EFX_DATA
#Password=EFX_DATA

ASN_MATCH_PERCENTAGE=90
ASN_MATCH_PERCENTAGE_MAX=98

#Default - 1 (Only one zyrich run at a time)
TASKMANAGER_THREAD_COUNT=1

#Default - 4 (Will use 4 concurrent threads for searching)
SEARCHER_THREAD_COUNT=4

